<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wedding Invitation</title>
</head>
	<style>
		main{
			text-align: center;
			background-image: url("vertical.scroll1.jpeg");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color:black;
			color:black;
			
		}
		
		body{
			margin:0;
			padding:0;
			background-color:black;
			background-size:cover;
			background-image:url("vertical.scroll1.jpeg");
		}
		
		header{ 
		text-align: center;}
			
			
		
		
		
		}
		wrapper { 
			display:block;
			width:1220;
			
		margin: auto;
			
		}
		.logo{
			vertical-align: middle;
	} 

		
		
	
	</style>
	
	<wrapper> 
		<img src="vertical.scroll1.jpeg" class="logo"
			<main>

    <body>
		
	
		
		
	
	<h1> WANTED BY  </h1>
	
	<h2> Teracius Howard and Jessica Lovely </h2>
	<h3> GETTING MARRIED </h3>
	<h3> Rich Or Poor </h3>
	    
		
    <h4>See You On 4.30.2028 <br> At HolyEscape Ranch<br>@ 11:30am-3:00pm</h4>
	<h5> RSVP 951-555-6092</h5>
	<h1> REWARD</h1>
	<h2> For attending this celebration <br> you'll recieve a shared memory <br> with two lovebirds who will <br> strive and stay together forever </h2>
		
		
		
		
		
		
		
		
	
		</wrapper>
	</main>
</body>
</html>