<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Restaraunt Website</title>
	<style>
	
		body {
			margin:0;
			text-align:center;
			background-image:url("background.jpeg");
				background-size:cover;
			background-position: left:40%;
			
		}
		h1,footer{
			border:solid;red;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
				font-style:normal;
					font-weight:bold;
						padding:15px;
			background-color:darkblue;
				
		}
		h1{
			margin-top:-12px;
			color:aliceblue;
				text-shadow:2px,2px,5px,gray;
		}
		
		
		button{
			padding:15px;
			margin:auto;
			display:inline-block;
			border-radius:15px;
			font-size:24px;
			border:none;
			background-image:url("haitian flag.png");
			color:aliceblue;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight:bold;
			font-style:italic;
		}
		button:hover {
			padding:15px;
			margin:auto;
			display:inline-block;
			border-radius:15px;
			font-size:24px;
			border:none;
			background-image:linear-gradient(blue,red)
		}
		div{
			border-radius:50px;

			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		}
		
		wrapper{
			display:block;
			width:400px;
			margin:auto;
			background-color:#f6f0e4;
		}
		
		#roller {
			display:flex;
			overflow-x: auto;
			margin: 30px auto;
		}
		h2{
			font-size:16px;
		}
		footer {
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			color: white;
		}
		
		.social{
			margin: 20px;
			height:50px;
		}
		h3,h4{ 
		margin:0;
		}
	</style>
</head>
	

<body>
<wrapper>
	<header>
	<img src="haitian-foodtruck.png" class="logo" />
		<h1>
		LaBelle Claudette Caribbean Soul-Food
		</h1>
		
		
		<section>
			 <a href="" target="new"><button>Visit</button></a> 
			 <a href="" target="new"><button>Menu </button></a>
			 <a href="" target="new"><button>Order </button></a>
			 <a href="" target="new"><button>Catering </button></a>
			 <a href="" target="new"><button>About</button></a>
			 <a href="" target="new"><button>Contact</button></a>
		</section>		
				
	
			
			<img src="foodtruckbanner.PNG" class="banner" />
			
		<h2><q>
		<em>Indulge in the vibrant flavors of the Caribbean with every bite at LaBelle Claudette: where Caribbean soul meets food truck gold! </em>
			</q>
			</h2>
			<section id="roller">
			<img class="haitian food" src="plantains.png" alt="plantain bowl"/>
				<img class="haitian food" src="rice&peas.png" alt="rice and peas"/>
				<img class="haitian food" src="soupjoumou.png" alt="soup joumou"/>
				<img class="haitian food" src="grioAI.jpeg" alt="grio and pikliz"/>
				<img class="haitian food" src="grio.png" alt="grio platter"/>
			</section>
			
			
			<h3>Contact us here</h3> <h4> 786-444-8841</h4>
		<a href="https://instagram.com/labelleclaudette__/" target="new"><img src="insta.png" class="social"></a>
		<a href="https://x.com" target="new"><img src="x.png" class="social"></a>
		<a href="https://facebook.com" target="new"><img src="facebook.png" class="social"></a>
			
			
			
			
		
		
	
	
	
	
	</header>
	
	<footer>
	<p>© 2024, Jessica Louis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
	</footer>	
	</wrapper>
		
	
	
</body>
</html>
