<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Charlie And The Chocolate Factory Fan Website</title>
	<style>
	@font-face {
    font-family: 'candyshopregular';
    src: url('candyshop-webfont.woff2') format('woff2'),
         url('candyshop-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

	}
		body{
			background-image: url("FactoryWallpaper.jpg");
			backgound-size:contain;
			height:100vh;
			margin:0;
		}
		wrapper{
			width:1300px;
			display:block;
			margin:auto;
			position:relative;
			background-color:rgba(176,57,57,0.65);
		}
		
		h1{
			font-size:60px;
			text-align:center;
			font-family: 'candyshopregular';
			color:gold;
			text-shadow:(black);
			border:solid;
			margin-top:10px;
			
		}
		.goldletter{
			display:block;
			margin:auto;
			

		}
		.youtubevid{
			padding-bottom:auto;
			margin:auto;
			display:block;
			width:75%;
			height:600px;
		}
		
		h2{
			border:thin;
			color:red;
			text-align: center;
			margin-top:-89px;
		}
		
		h3{
			font-size: 18px;
			color:beige;
			text-align:center;
			border:dotted;
			border-color:darkgoldenrod;
		}
		p{
			font-weight:bold;
			color:beige;
		}
		#myVideo{
 	 		position:absolute;
  			right:0;
  			top:0;
  			width:100%;
  			height:auto;
			z-index:-10;
	}
		.fluteoompa{
			margin:0 30px;
			
		}
		.shoulderoompa{
			
			margin:0 30px;
			padding-left:170px;
		}
		.fluteoompa,.shoulderoompa{
		 	display:inline-block;
 		 	height:98px;
  			padding:none;
			margin-left:25%;
  			
	}
		
		div{
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
				
		}
		footer{
			font-weight:100;
			font-style:normal;
			padding:15px;
			background-color:rgba(218,167,66,1.00);
			border:solid;red;
	}
		button{
			padding:5px;
			margin:auto;
			display:inline-block;
			font-size:30px;
			font-style:bold;
			font-weight:bold;
			color:white;
			background-color:red;
		}
		button:hover{
			padding:15px;
			margin:auto;
			display:inline-block;
			border-radius:15px;
			font-size:30px;
			border:none;
			background-color:darkblue;
			color:yellow;
		}
		main{
			padding:20px;
		}
		.lollipop{
			float:left;
			transition:5s;
			
		}
		.lollipopR{
			float:right;
			transition:5s;
			
		}
		.lollipopR:hover,.lollipop:hover{
			transform:rotate(720deg);
		}
		
	</style>
</head>
<body>
	<wrapper>


		<header>
			<section>
				<div><a href="" target="new"><button>WATCH NOW</button></a>
			</div></section>
	
	</header>
	
	<h1>Charlie And The Chocolate Factory</h1>
			
	
	
	<iframe  src="https://www.youtube.com/embed/p6JAQ2aoXm0?si=_b-w5TPM3mK9PAYy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  class= "youtubevid"> </iframe>
	
	<img src="wonka-movingletters.gif" class="goldletter"/>
			
	
			<img src="flute-oompa.gif" class="fluteoompa" />
			<img src="shoulder-tap-oompa.gif" class= "shoulderoompa" />
	
	<main>
	<h2><a href="" target="new"><button>Synopsis</button></a></h2>
	<h3>Characters</h3>
	<p><img src="pinkswirlypop.png" class="lollipop" />
		Charlie is a very sweet boy who has a poor family.  Charlie and 4 lucky kids win an award that lets him go to Willy Wonka's chocolate factory.  Charlie is the only one who didn't break the rules, so he gets to live in the factory and own it when Willy Wonka retires.</p>
	<p>Veruca is a bratty rich girl.  Who's very selfish and always asking for more and more.  Veruca is on of the lucky kids who found a lucky ticket.  Well actually she made her dad buy all the chocolate bars until they found a golden ticket. Veruca wanted one of the trained squirrels and tried to get one but the squirrels ended up throwing her in the garbage.</p>
	<p><img src="pinkswirlypop.png" class="lollipopR" />Augustus is a fat kid and the first kid to win the golden ticket.  Augustus gets his ticket by eating as much chocolate bars until he finds a ticket.  Augustus is the first one to break the rules, by drinking the chocolate river and falling in and ends up going up an tube and getting stuck.</p>
	<p>Violet is a spoiled girl who is very competitive.  She has trophies for sports, martial arts, and best gum chewer in the world.  Violet is very ignorant, when Willy Wonka tells her to not to take the gum she does anyway and turns in to a blueberry.</p>
	<p>Mike is a video game, and TV addict.  He is a curious boy who always questioned Willy Wonka.  When they go see how they transport the chocolate bars in to the TV Mike gets really excited.  So excited that he transports himself in to the TV.</p>
	<p>Willy Wonka is known to be the greatest inventor and maker of chocolates ever.  He's the one in charge of the whole factory, and contest.  Willy Wonka doesn't care less about what happens to the kids, all he wants to know is who's worthy to take over the place next.</p>

	</main>
		
		<footer>
		<p>© 2024, Jessica Louis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>


	</footer>
	</wrapper>
	
	</body>

</html>
