<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Devilled Eggs | Jessica Louis, 2024</title>
</head>
	<style> 
		body{ 
			margin:0;
			background-color:beige;
			font-family:copperplate;
			color:forestgreen;
			background-image:url("./brownBG.jpeg");
		
		
		}
		wrapper {
			display:block;
			width:1200px;
			margin:auto;
			background-color:rgba(250,235,215,.90);
			padding:20px;
				
		}
		h1{ 
		    font-size:48px;
		font-style:normal;
				display:inline;
					vertical-align:middle;
			color:#000000;
			margin:0;
				
		}
		.logo{
			vertical-align:middle;
			width: 50px;
		}
		section{
			width:48%;
		display:inline-block;
			vertical-align:top;
			text-align:left;
		}
		header{text-align:center;
			text-align:center;
			
		}
		h2{
			font-family:copperplate;
				color:#000000;
			font-size:15px;
			margin:0;
			vertical-align: bottom;
			margin-top: -5px;
		}
		h3{
			font-family:copperplate;
				color:#8B4513;
			font-size:36px;
		}
		
		main{
			text-align:center;
		}
		section{
			border:solid;
			color:#8B4513;
				background-color:#A5B597;
			padding:20px;
			box-sizing:border-box
			
				
		}
		header,footer{
			border:solid;
			background-color:#D8E5D4;
			font-size:9px;
			
		}
		.bannersmall{
			padding-left:150px;
		}
		.steps li{
			margin-bottom:10px;
		}
		ul li {
			
			margin-bottom: 5px;
		}
	</style>

<body>
	<wrapper>
	<header> 
		<img src= "logo.png" class="logo"/> 
		
		<div>
		<h1>Nibble Nook</h1>
		<h2>"Egg-stravaganza: A Shell of a Good Time!"</h2>
		</div>
		<h3>De&acute;viled Delight</h3>
		</header>
		<main>
			<img src="banner.jpg" class="banner" />
			<h4>Devilled Eggs</h4>
			<p>A devilled egg is a popular appetizer consisting of a halved hard-boiled egg where the yolk is removed, mashed, and mixed with various ingredients to create a creamy filling. Typically, the yolk mixture is seasoned with mustard, mayonnaise, salt, and pepper, and sometimes includes ingredients like vinegar, Worcestershire sauce, or paprika for added flavor. The filling is then spooned or piped back into the egg white halves, often garnished with a sprinkle of paprika or fresh herbs. Devilled eggs are known for their creamy texture and savory, slightly tangy taste, making them a favorite at parties, potlucks, and picnics.
			    <section>
			       <h5>ingredients</h5>
					<ul>
					     <li> 6 large eggs </li>
						
						<li> 3 tablespoons of mayonaise</li>
						
						<li>1 teaspoon of dijon mustard</li>
						
						<li>1 teaspoon of apple cider vinegar</li>
						
						<li>Salt and pepper, to taste</li>
					</ul>
					<img src="egg2nd.jpeg" class="bannersmall" />
			</section>
			
			<section class="steps">
			     <h5>Steps</h5>
				<ol>
				<li> Bring a pot of water to a boil. Reduce the heat to low (or off) to ensure the water is no longer boiling or has bubbles and use a skimmer to place the eggs in the water. Then increase the heat back to high and set a timer for 14 minutes. </li>
					
					<li>While the eggs are boiling prepare an ice water bath and set aside. After 14 minutes, remove the eggs from the water and place in the ice water bath.</li>
					
					<li>Once the eggs have cooled completely, peel them and slice in half lengthwise. Remove the yolk to a small bowl with a spoon and place the egg whites on a plate.</li>
					
					<li>Mash the yolks with a fork and add the mayonnaise, mustard, vinegar, salt and pepper. Stir everything together until it's smooth.</li>
					
					<li>Use a spoon to add a portion of the deviled egg mixture back into the hole of each egg white. Sprinkle on paprika for garnish.</li>
				</ol>
				
				</section>
			
			<wrapper>
			</wrapper>
			<footer>
				<p>© 2024, Jessica Louis.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
				</footer>
			</main>
	</wrapper>
</body>
</html>
